<body>
   
  <h3>Angular Operation</h3>
  <h2>ADD EMPLOYEE</h2>

  <table>
      <tr>
          <td>ID</td>
          <td><input type="text" [(ngModel)] = "id" ></td>
      </tr>

      <tr>
          <td>Name</td>
          <td><input type="text" [(ngModel)] = "name"></td>
      </tr>

      <tr>
          <td>Salary</td>
          <td><input type="text" [(ngModel)] = "salary" ></td>
      </tr>

      <tr>
          <td>Department</td>
          <td><input type="text" [(ngModel)]="department"></td>
      </tr>

      <tr>
          <td><button type="button" (click) = "addEmployee()">Add Employee</button></td>
          <td>{{id}}  {{name}}  {{salary}}  {{department}}</td>
      </tr>

  </table>
<router-outlet></router-outlet>
