<! DOCTYPE html>
          <html>
          <head>
	          <title>Products Table</title>
          </head>
          <body>
          <table border="1" >

          <caption>Product Table</caption>
          
          <thead>
          <tr style="background-color:navy">
	            <th style="color:white">Product</th>
	            <th style="color:white">Price</th> 
                    <th style="color:white">Quantity</th>
                     <th style="color:white">Amount</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>P001</td>
	             <td>1000.00</td>
	             <td>12</td>
	             <td>12000.00</td> 
           </tr>
           <tr>
	             <td>P002</td>
	             <td>2000.00</td>
                      <td>10</td>
                      <td>20000.00</td>
            </tr>
            <tr>
                 <td>total</td>
                 <td>3000.00</td>
                 <td>22</td>
                 <td>32000.00</td>
           </tr>
           </tbody> 
          </table>
          </body>
          </html>
