<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<table border="1">
<caption>Employee Details</caption>
<thead>
<tr>
<th>EmpCode</th>
<th>EmpName</th>
<th>DeptCode</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>KiranRao</td>
<td><a href="SalesDepartment.html">10</td>
<td>8yrs</td>
</tr>
<tr>
<td>1001</td>
<td>AamirKhan</td>
<td><a href="TrainingDepartment.html">20</td>
<td>5yrs</td>
</tr>
<tr>
<td>1001</td>
<td>IshitaShah</td>
<td><a href="AccountsDepartment.html">30</td>
<td>10yrs</td>
</tr>
</tbody>
</table>
</body>
</html>