<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="ex7.css">
<body align ="center" style="color:pink">

   <h1 >Cute Baby pictures </h1>

   <img  src="C:\Users\vymuthum\Documents\Module2\lab5\image1.png" title=”img1”  width="100" height="100"/>

   <img  src="C:\Users\vymuthum\Documents\Module2\lab5\image2.png" title=”img-2”  width="150" height="150"/>

   <img  src="C:\Users\vymuthum\Documents\Module2\lab5\image3.png" title=”img-3”  width="200" height="200"/>

   <img  src="C:\Users\vymuthum\Documents\Module2\lab5\image5.png"  width="150" height="150"/>
   <img  src="C:\Users\vymuthum\Documents\Module2\lab5\image4.png"  width="100" height="100"/>


</body>
</html>
