<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<p align=center><b><u>RESUME</u></b></p>
<b>AbcPqr</b>
<address>Unit 55,SDF 11,</address>
<address>SEEPZ,Andheri(E),</address>
<address>Mumbai-400 096</address>
<address>Moblie num:9898989898</address>
<address>Email:abc@patni.com</address>
<hr>
<pre>
<font size=3><h2>Educational Qualifications:</h2></font>
<b>Qualification		Institute		University/Board		Marks(%)		Year of Passing</b><br>
BE(CE)		 	VJIT			Mumbai University		89%				2003
HSC			Cambridge		ICSE				97%				1999
SSC			Cambridge		ICSE				98%				1997
<font size=3><h2>Skill Set:</h2></font>
<b>Operating System:</b>     <i>Windows 9'X,Dos</i>
<b>Language:</b>             <i>c/c++</i>
<b>FrontEnd:</b>    	     <i>VB 6.0</i>
<b>DBMS:</b>	             <i>Oracle 9i</i>

</pre>
</body>
</html>