<body>
  <form>
    <table class="form-group">
  
      <tr>
  
        <td>Product ID:</td>
        <td><input type="text" required #id></td>
      </tr>
  
      <tr>
        <td>Product Name:</td>
        <td><input type="text" required #name></td>
      </tr>
  
      <tr>
        <td>Product Cost:</td>
        <td><input type="text" required #cost></td>
      </tr>
  
      <tr>
        <td>Product Online:</td>
        <td><input type="radio" name="ez" required>Yes
          <input type="radio" name="ez" required>No
        </td>
      </tr>
  
  
      <tr>
        <td>Product Category:</td>
        <td>
          <select #category>
            <option value="Grocery">Grocery</option>
            <option value="Mobile">Mobile</option>
            <option value="Electronics & Clothes">Electronics & Clothes</option>
          </select>
        </td>
      </tr>
  
  
      <tr>
        <td>Available in Store:</td>
        <td><input type="checkbox" value="Big Bazar" >Big Bazar
          <input type="checkbox" value="D Mart" >D Mart
          <input type="checkbox" value="Reliance" >Reliance
          <input type="checkbox" value="Mega Store" >Mega Store
        </td>
      </tr>
  
      <tr>
        <button type="button" (click)="addProduct(id.value,name.value,cost.value,category.value)">Add Product</button>
      </tr>
  
  
    </table>
  </form>
  
  </body>

<router-outlet></router-outlet>
