<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subjects</title>
</head>
<body>
<p>Display the list of subjects using List
<hr>
<ol>
<li>Language
  <ol type="i">
      <li>English</li>
          <ol type="A">
              <li>Prose</li>
              <li>Poetry</li>
         </ol>
      <li>Hindi
          <ol type="A">
               <li>Prose
               <li>Poetry
          </ol>
      <li>Marati
          <ol type="A">
               <li>Prose
               <li>Poetry
          </ol>
  </ol>
<li>Social Study
 <ol type="i">
     <li>History
     <li>Geography 
</ol>
    <li>Science
      <ol type="i">
          <li>Physics
            <ol type="A">
              <li>Part1
              <li>Part2
            </ol>
           <li>Chemistry
            <ol type="A">
              <li>Organic
              <li>Inorganic
            </ol>
           <li>Biology
            <ol type="A">
            <li>Botany
            <li>Zoology
            </ol>
            </ol>
     <li>Maths
      <ol type="i">
      <li>Algebra
      <li>Geometry
      </ol>
      </ol>
</body>
</html>